{
  "name": "chudodey",
  "version": "0.0.1",
  "description": "Веб-сайт для Чудодея",
  "main": "index.js",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "dev": "webpack --mode development --env dev",
    "build": "webpack --mode production --env prod",
    "watch": "webpack --mode development --watch --env dev",
    "start": "webpack-dev-server --mode development --env dev --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://digitalheads@bitbucket.org/digitalheads/chudodey.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/digitalheads/chudodey/src/master/README.md",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@fortawesome/fontawesome-free": "^5.10.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.0.5",
    "autoprefixer": "^9.6.1",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.3",
    "hamburgers": "^1.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "overlayscrollbars": "^1.7.2",
    "popper.js": "^1.15.0",
    "slick-carousel": "^1.8.1",
    "slideout": "^1.0.1",
    "star-rating-svg2": "^1.2.1",
    "url-loader": "^2.0.1"
  }
}
